# CV-maker-with-rdlc-report-.net-core-mvc

./: CV Maker with RDLC Report .Net Core MVC.csproj  CV Maker with RDLC Report .Net Core MVC.sln  Program.cs  RDLC Report in .NET Core MVC.csproj  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
DataSet/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  Student.Designer.cs  Student.xsd  Student.xss
Migrations/: 20220501140340_student model added.Designer.cs  20220501140340_student model added.cs  AppDbContextModelSnapshot.cs
Models/: AcademicQualificationModel.cs  CVModel.cs  CV_Model.cs  ErrorViewModel.cs  StudentModel.cs  TrainingSummaryModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _academic.cshtml
wwwroot/Report/: Report1.rdlc
wwwroot/css/: site.css
wwwroot/js/: site.js
